{
  "expo": {
    "name": "Stunning",
    "slug": "Stunning",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "com.stunning",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F7F9FC"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.stunning"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#F7F9FC"
      },
      "package": "com.stunning"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "react-native-auth0",
        {
          "domain": "dev-w0c3tnyi46mfgb5q.us.auth0.com"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
